version: "3.8"

services:
  mongo:
    image: "mongo:7.0.5"
    ports:
      - 27018:27017
    volumes:
      - my-data:/data/db # correção do path (normalmente /data/db)

  mongo-express:
    image: "mongo-express:1.0.2"
    ports:
      - 8082:8081
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: username
      ME_CONFIG_BASICAUTH_PASSWORD: password
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_PORT: 27017

volumes:
  my-data:
